<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vinayak Beldar - Resume</title>

</head>
<body>
    <header>
        <h1>Vinayak Rajendra Beldar</h1>
        <h3>Software Engineer</h3>
    </header>

    <div class="navbar">
        <a href="index.html">About Me</a>
        <a href="edu.html">Education</a>
        <a href="#achievements">Achievements</a>
        <a href="#skills">Skills</a>
        <a href="#hobbies">Hobbies</a>
    </div>

    <div class="container">
        <section>
            <h2 class="section-heading">About Me</h2>
            <div class="section-content">
                <h4>Software Engineer with 2 year experience as Application Engineer with key responsibilities like understanding on application, knowledge of data processing flow and need of process optimization.</h4>
            </div>
        </section>

        <section>
            <h2 class="section-heading">Experience</h2>
            <h4>Application Engineer | LTIMindtree</h4>
            <div class="section-content">
                <ul>
                <li>Thorough study and understanding of business application</li>
                <li>Study the application and implement new feature.</li>
                <li>Handling application failure and resolution.</li>
                <li>Impact analysis on failure and Preventive steps for future failure as part of operational support.</li>
                <li>Optimizing existing data processing flow to avoid possible failures.</li>
                </ul>

            </div>
        </section>

        <section>
            <h2 class="section-heading">Skills</h2>
            <div class="section-content">
                <ul>
                    <li>Mainframe</li>
                    <li>JCL, Cobol</li>
                    <li>DB2</li>
                    <li>Mircosoft Office</li>
                </ul>
            </div>
        </section>

        <section class="programming-languages">
            <h2 class="section-heading">Contact</h2>
            <ul>
                <li>Mob.: 8087976759</li>
                <li>Email: vinayakbeldar79@gmail.com</li>
                <li>Todakar Plot, Swami mala road</li>
                <li><a href="https://www.linkedin.com/in/vinayak-beldar-aaba78184/" target="_blank">linkedin</a>
            </ul>
        </section>
    </div>
</body>
</html>
